<mjml>
    <mj-head>
        <mj-style inline="inline">
            .email {
                border: 1px solid #e6e6e6;
                border-radius: 24px;
            }

            .email__header {
                height: 82px;
            }

            .email__contents--first {
                height: 158px;
            }

            .email__contents--second {
                height: 140px;
            }
            .email__contents--third {
                height: 420px;
            }

            .email__contents--content {
                height: 100px;
                width: 458px;
            }

            .email__contents--content div:first-of-type {
                border: 1px solid #e6e6e6;
                border-radius: 8px;
                height: 100px;
            }

            /*.email__button--reply table{*/
            /*    height: 43px;*/
            /*    width: 458px;*/
            /*}*/
        </mj-style>
    </mj-head>
    <mj-body width="498px">
        <mj-wrapper padding="0" css-class="email">
            <mj-section background-color="white" border-radius="24px 24px 0 0" css-class="email__header">
                <mj-column>
                    <mj-text font-family="Pretendard, sans-serif" font-size="24px" font-weight="bold"
                             color="#333333" align="center" css-class="email__title" height="31px" >
                        <img style="width: 31px; height: 29px; vertical-align: middle; display: inline-block;"
                             src="https://storage.googleapis.com/pub-dcty-email-resources/images/logo.png" />
                        <span style="vertical-align: middle;">Docenty.ai</span>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section background-color="#292929" css-class="email__contents--first">
                <mj-column>
                    <mj-image src="https://storage.googleapis.com/pub-dcty-email-resources/images/thought_bubble.png"
                              width="40px" height="36px" />
                    <mj-text font-family="Pretendard, sans-serif" font-size="24px" font-weight="bold"
                             color="#fff" align="center">
                        확인하지 않은 답변이 있어요!
                    </mj-text>
                    <mj-text font-family="Pretendard, sans-serif" font-size="15px" font-weight="normal"
                             color="#f4f4f4" align="center">
                        고객이 사이트를 나가도 메일 알림으로 상담을 이어갑니다.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section background-color="#fff" css-class="email__contents--second" >
                <mj-column width="458px" css-class="email__contents--content" border="1px" border-radius="8px">
                    <mj-text font-family="Pretendard, sans-serif" font-size="15px" font-weight="bold"
                             color="#292929" align="center">
                        <p>{{memberName}}</p>
                        <p>{{message}}</p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section border-radius="0 0 24px 24px" background-color="white" css-class="email__contents--third">
                <mj-column border-radius="8px" width="458px">
                    <mj-button font-family="Pretendard, sans-serif" font-size="16px" font-weight="bold"
                               css-class="email__button--reply" width="100%" border-radius="8px"
                               background-color="#292929" color="#fff" align="center" text-align="center"
                    href="{{pluginPath}}">
                        답장 확인하러 가기
                    </mj-button>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
